{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "node": "22.12.0",
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "dev",
        "EXPO_PUBLIC_SUPABASE_URL": "https://rrjvidmeasrgjqdjpuci.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanZpZG1lYXNyZ2pxZGpwdWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk3MjksImV4cCI6MjA4MDAxNTcyOX0.NV_aAuo7rBW7eibTIxRhpy40P3btvBOEe-FZ5Z4IdiY"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "22.12.0",
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "dev",
        "EXPO_PUBLIC_SUPABASE_URL": "https://rrjvidmeasrgjqdjpuci.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJyanZpZG1lYXNyZ2pxZGpwdWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0Mzk3MjksImV4cCI6MjA4MDAxNTcyOX0.NV_aAuo7rBW7eibTIxRhpy40P3btvBOEe-FZ5Z4IdiY"
      }
    },
    "production": {
      "node": "22.12.0",
      "env": {
        "EXPO_PUBLIC_ENVIRONMENT": "prod",
        "EXPO_PUBLIC_SUPABASE_URL": "https://qtfmtjtcvnqkiqbicrqq.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0Zm10anRjdm5xa2lxYmljcnFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NDQwODcsImV4cCI6MjA4MDAyMDA4N30.tc3Qe143WzmxMGBzc98kqO0pCTFGf8QVQUUj7eSqa3E"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
